{
  "name": "menu-adictos-al-humo",
  "version": "1.0.0",
  "description": "Menú digital Adictos al Humo Smokehouse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
